<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetStart="@+id/start"
        motion:constraintSetEnd="@+id/end"
        motion:duration="1000">
        <OnSwipe
            motion:touchAnchorId="@+id/handleHitBox"
            motion:touchAnchorSide="top"
            motion:dragDirection="dragUp"
            motion:touchRegionId="@+id/handleHitBox"/>
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/themesContainer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            motion:layout_constraintTop_toBottomOf="@id/themesContainerBarrier"
            motion:layout_constraintBottom_toBottomOf="parent" />
        <Constraint
            android:id="@+id/applyButtonContainer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            motion:layout_constraintTop_toBottomOf="@id/topPanel"
            motion:layout_constraintBottom_toTopOf="@id/previewExpandedBottom"
            motion:visibilityMode="ignore" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/themesContainer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"/>
        <Constraint
            android:id="@+id/applyButtonContainer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            motion:layout_constraintTop_toBottomOf="@id/topPanel"
            motion:layout_constraintBottom_toTopOf="@id/previewExpandedBottom"
            motion:visibilityMode="ignore" />
    </ConstraintSet>

</MotionScene>
