<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.keyboard.neon_keyboard.ui.crop.activity.CropViewModel" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/topLayout"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/backButton"
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:padding="@dimen/top_button_padding"
                android:src="@drawable/ic_back_gradient"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/saveButton"
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:onClick="@{()->viewModel.cropImage(cropView)}"
                android:padding="@dimen/top_button_padding"
                android:src="@drawable/ic_save"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.isseiaoki.simplecropview.CropImageView
            android:id="@+id/cropView"
            image="@{viewModel.imageUri}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16sp"
            app:scv_background_color="@android:color/transparent"
            app:scv_crop_mode="free"
            app:scv_frame_color="@android:color/white"
            app:scv_guide_color="@android:color/white"
            app:scv_handle_color="#CB75FF"
            app:scv_overlay_color="@android:color/transparent" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>
