<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <SeekBar
            android:id="@+id/progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="31sp"
            android:max="100"
            android:progress="20"
            android:progressBackgroundTint="#C7C7CC"
            android:progressTint="#C7C7CC" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>
