<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:background="@drawable/dialog_rounded_corner"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.98">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/closeDialogButton"
                    android:layout_width="40sp"
                    android:layout_height="40sp"
                    android:paddingStart="15sp"
                    android:paddingTop="15dp"
                    android:paddingEnd="15sp"
                    android:paddingBottom="15dp"
                    android:src="@drawable/ic_close"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="14sp"
                    android:layout_marginTop="18sp"
                    android:fontFamily="@font/roboto_500"
                    android:text="@string/make_your_choose"
                    android:textAllCaps="true"
                    android:textColor="@color/textColorMain"
                    android:textSize="35sp"
                    android:textStyle="italic|bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="14sp"
                android:layout_marginTop="40sp"
                android:layout_marginBottom="40sp"
                android:checkedButton="@id/getsure"
                android:divider="@drawable/divider"
                android:dividerPadding="1sp"
                android:layoutDirection="rtl"
                android:showDividers="middle|beginning|end">

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/getsure"
                    style="@style/MediumText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:button="@drawable/dialog_radio_button"
                    android:buttonTint="@color/radio_button_tint"
                    android:text="@string/glide_typing"
                    android:textColor="@color/radio_button_text_color"
                    android:textSize="16sp" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/swipe"
                    style="@style/MediumText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:button="@drawable/dialog_radio_button"
                    android:buttonTint="@color/radio_button_tint"
                    android:text="@string/keyboard_swipe"
                    android:textColor="@color/radio_button_text_color"
                    android:textSize="16sp" />

            </RadioGroup>

            <com.live.keyboard.ui.custom.SwipeAnimationView
                android:id="@+id/swipeAnitmationView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="match_parent"
                android:layout_height="24sp"
                android:background="@drawable/dialog_rounded_corner_bottom" />
        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
