<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.smard.boart.ui.edit.EditViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Space
            android:id="@+id/spaceShort"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="1"
            app:layout_constraintDimensionRatio="360:603"/>

        <Space
            android:id="@+id/spaceTall"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="1"
            app:layout_constraintDimensionRatio="360:671"/>

        <Space
            android:id="@+id/markerStart1"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toStartOf="@id/spaceShort"/>

        <Space
            android:id="@+id/markerStart2"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toStartOf="@id/spaceTall"/>

        <Space
            android:id="@+id/markerEnd1"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            app:layout_constraintStart_toEndOf="@id/spaceShort"/>

        <Space
            android:id="@+id/markerEnd2"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            app:layout_constraintStart_toEndOf="@id/spaceTall"/>

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrierStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="end"
            app:constraint_referenced_ids="markerStart1,markerStart2"/>

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrierEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="start"
            app:constraint_referenced_ids="markerEnd1,markerEnd2"/>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="@id/content"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="#2B3864"
            android:orientation="vertical">
            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="70"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipChildren="false">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="360:223"
                    android:clipChildren="false">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:src="@drawable/bg_vector_edit"
                        app:layout_constraintDimensionRatio="360:601"
                        app:layout_constraintTop_toTopOf="parent"
                        bind:ignore="ImageContrastCheck" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="310"
                android:background="#13B1D4"/>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/content"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/barrierStart"
            app:layout_constraintEnd_toEndOf="@id/barrierEnd"
            app:layout_constraintDimensionRatio="360:603"
            app:layout_constraintVertical_bias="1">

            <com.smard.boart.ui.custom.ScalableCardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintDimensionRatio="329:243"
                app:layout_constraintWidth_percent="0.91388888888"
                app:layout_constraintVertical_bias="0.1388888888"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardElevation="0dp"
                scaleType="@{com.smard.boart.ui.custom.ScalableCardView.ScaleType.BY_HEIGHT}"
                scalableCornerRadius="@{0.10699f}">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintDimensionRatio="4736:486"
                        android:src="@drawable/toolbar"/>
                    <androidx.appcompat.widget.AppCompatImageView
                        color="@{viewModel.theme.backgroundColor}"
                        image="@{viewModel.theme.backgroundImagePath}"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        app:layout_constraintTop_toTopOf="@id/keyboardPreview"
                        app:layout_constraintBottom_toBottomOf="@id/keyboardPreview"
                        android:scaleType="centerCrop" />
                    <com.smard.boart.ime.text.keyboard.TextKeyboardView
                        android:id="@+id/keyboardPreview"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        app:layout_constraintTop_toBottomOf="@id/toolbar"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:isPreviewKeyboard="true"
                        bind:buttonColor="@{viewModel.theme.buttonColor}"
                        bind:font="@{viewModel.theme.keyFont}"
                        bind:keyColor="@{viewModel.theme.keyTextColor}"
                        bind:opacity="@{viewModel.theme.opacity}"
                        bind:strokeColor="@{viewModel.theme.strokeColor}"
                        bind:strokeCornerRadius="@{viewModel.theme.strokeRadius}"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.smard.boart.ui.custom.ScalableCardView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintDimensionRatio="183:67"
                app:layout_constraintWidth_percent="0.508333"
                app:layout_constraintVertical_bias="0.62"
                android:onClick="@{(_) -> viewModel.apply()}">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/button_bg_183x67"
                    bind:ignore="ImageContrastCheck" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:fontFamily="@font/cera_pro_bold"
                    android:gravity="center"
                    android:text="@string/apply"
                    android:textColor="#13B1D4"
                    app:autoSizeMaxTextSize="24sp"
                    app:autoSizeMinTextSize="1sp"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="143:26"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent="0.388"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    bind:ignore="TextContrastCheck" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/buttonEdit"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintDimensionRatio="183:67"
                app:layout_constraintWidth_percent="0.508333"
                app:layout_constraintVertical_bias="0.8">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/button_bg_183x67"
                    bind:ignore="ImageContrastCheck" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:fontFamily="@font/cera_pro_bold"
                    android:gravity="center"
                    android:text="@string/edit"
                    android:textColor="#13B1D4"
                    app:autoSizeMaxTextSize="24sp"
                    app:autoSizeMinTextSize="1sp"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="143:26"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent="0.388"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    bind:ignore="TextContrastCheck" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/buttonCancel"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintDimensionRatio="183:67"
                app:layout_constraintWidth_percent="0.508333"
                app:layout_constraintVertical_bias="0.944">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:fontFamily="@font/cera_pro_bold"
                    android:gravity="center"
                    android:text="@string/cancel"
                    android:textColor="#78D9F4"
                    app:autoSizeMaxTextSize="24sp"
                    app:autoSizeMinTextSize="1sp"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="143:26"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent="0.388"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    bind:ignore="TextContrastCheck" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
