<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="dev.patrickgold.florisboard.ui.glide.preferences.activity.GlideTypingPreferenceViewModel" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@android:color/white">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/backButton"
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:padding="@dimen/top_button_padding"
                    android:src="@drawable/ic_back"
                    android:tint="@color/textColorSecondaty"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintStart_toStartOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/MediumText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="17sp"
                    android:text="@string/glide_typing"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/backButton"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <com.google.android.material.switchmaterial.SwitchMaterial
            style="@style/MSwitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16sp"
            android:layout_marginTop="@dimen/main_magin_top"
            android:checked="@={viewModel.enableGlideTyping}"
            android:text="@string/enable_glide_typing"
            android:textColor="@color/textColorMain"
            android:textSize="16sp" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/NormalText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16sp"
            android:text="@string/input_a_word_by_sliding_through_the_letters"
            android:textColor="@color/textColorSecondaty" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            style="@style/MSwitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16sp"
            android:layout_marginTop="@dimen/main_magin_top"
            android:checked="@={viewModel.showGestureTrail}"
            android:text="@string/show_gesture_trail"
            android:textColor="@color/textColorMain"
            android:textSize="16sp" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            style="@style/MSwitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16sp"
            android:layout_marginTop="@dimen/main_magin_top"
            android:checked="@={viewModel.enableGestureCursorControl}"
            android:text="@string/enable_gesture_cursor_control"
            android:textColor="@color/textColorMain"
            android:textSize="16sp" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/NormalText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16sp"
            android:text="@string/move_cursor_by_sliding_across_space_bar"
            android:textColor="@color/textColorSecondaty"
            android:textSize="14sp" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</layout>
