<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>


        <import type="android.view.View" />

        <variable
            name="item"
            type="dev.patrickgold.florisboard.data.KeyboardTheme" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            color="@{item.backgroundColor}"
            image="@{item.backgroundImagePath}"
            android:layout_width="0sp"
            android:layout_height="0sp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="@id/keyboard"
            app:layout_constraintEnd_toEndOf="@id/keyboard"
            app:layout_constraintStart_toStartOf="@id/keyboard"
            app:layout_constraintTop_toTopOf="@id/keyboard" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/keyboard"
            previewTheme="@{item}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="20sp"
            android:layout_height="20sp"
            android:layout_margin="5sp"
            android:src="@drawable/ic_keyboard_selected"
            android:visibility="@{item.isSelected  ? View.VISIBLE : View.GONE}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
