<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="com.puddy.board.ui.custom.ScalableCardView.ScaleType"/>
        <import type="android.view.View"/>
        <import type="com.puddy.board.data.NewTheme"/>
        <import type="com.puddy.board.data.KeyboardTheme"/>
        <variable
            name="item"
            type="com.puddy.board.data.Theme" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.puddy.board.ui.custom.ScalableCardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="312:184"
            app:cardElevation="0dp"
            app:cardBackgroundColor="@android:color/transparent"
            scaleType="@{ScaleType.BY_HEIGHT}"
            scalableCornerRadius="@{0.119565f}"
            android:visibility="@{item instanceof KeyboardTheme ? View.VISIBLE : View.GONE}">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white">

                <androidx.appcompat.widget.AppCompatImageView
                    color="@{item instanceof KeyboardTheme ? ((KeyboardTheme)item).backgroundColor : null}"
                    image="@{item instanceof KeyboardTheme ? ((KeyboardTheme)item).backgroundImagePath : null}"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"/>

                <androidx.appcompat.widget.AppCompatImageView
                    previewTheme="@{item instanceof KeyboardTheme ? (KeyboardTheme)item : null}"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintHeight_percent="0.298913"
                    app:layout_constraintHorizontal_bias="0.961"
                    app:layout_constraintVertical_bias="0.0775"
                    android:src="@drawable/ic_selected"
                    android:visibility="@{item instanceof KeyboardTheme &amp;&amp; ((KeyboardTheme)item).isSelectedObservable ? View.VISIBLE : View.GONE}"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.puddy.board.ui.custom.ScalableCardView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="36000:13728"
            android:visibility="@{item instanceof NewTheme ? View.VISIBLE : View.GONE}">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintDimensionRatio="152:67"
                app:layout_constraintWidth_percent="0.4222"
                android:src="@drawable/button_add"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
