<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="com.puddy.board.ui.edit.EditViewModel.BackgroundAsset"/>
        <import type="com.puddy.board.util.Converter"/>
        <import type="android.view.View"/>
        <variable
            name="item"
            type="BackgroundAsset" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="152:154">

            <com.puddy.board.ui.custom.ScalableCardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardElevation="0dp"
                app:cardBackgroundColor="@android:color/transparent"
                scaleType="@{com.puddy.board.ui.custom.ScalableCardView.ScaleType.BY_WIDTH}"
                scalableCornerRadius="@{0.013f}"
                android:visibility="@{(item instanceof BackgroundAsset.BackgroundTheme) ? View.VISIBLE : View.GONE}">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:background="@android:color/white"
                        image="@{(item instanceof BackgroundAsset.BackgroundTheme) ? Converter.previewUri((BackgroundAsset.BackgroundTheme)item) : null}"/>
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintWidth_percent="0.36"
                        app:layout_constraintVertical_bias="0.10101"
                        app:layout_constraintHorizontal_bias="0.8969"
                        android:src="@drawable/ic_selected"
                        android:visibility="@{(item instanceof BackgroundAsset.BackgroundTheme) &amp;&amp; ((BackgroundAsset.BackgroundTheme)item).isSelected ? View.VISIBLE : View.GONE}"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.puddy.board.ui.custom.ScalableCardView>

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="152:67"
                android:src="@drawable/button_add"
                android:visibility="@{(item instanceof BackgroundAsset.NewImage) ? View.VISIBLE : View.GONE}"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
