<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="item"
            type="dev.patrickgold.florisboard.data.KeyboardTheme" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            color="@{item.backgroundColor}"
            image="@{item.backgroundImagePath}"
            android:layout_width="0sp"
            android:layout_height="0sp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="@id/keyboard"
            app:layout_constraintEnd_toEndOf="@id/keyboard"
            app:layout_constraintStart_toStartOf="@id/keyboard"
            app:layout_constraintTop_toTopOf="@id/keyboard" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/smartbar"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="@+id/keyboard"
            app:layout_constraintEnd_toEndOf="@+id/keyboard"
            app:layout_constraintDimensionRatio="4736:512"
            android:translationY="2dp"
            android:src="@drawable/toolbar"/>

        <dev.patrickgold.florisboard.ime.text.keyboard.TextKeyboardView
            android:id="@+id/keyboard"
            android:layout_width="match_parent"
            android:layout_height="0sp"
            app:isPreviewKeyboard="true"
            app:layout_constraintDimensionRatio="1:0.6"
            app:layout_constraintTop_toBottomOf="@id/smartbar" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
