<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>


        <import type="android.view.View" />

        <variable
            name="item"
            type="com.neonkeyboard.cool.data.KeyboardTheme" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="6sp"
        app:cardElevation="0sp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="2sp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="0sp"
                android:src="@drawable/toolbar"
                app:layout_constraintDimensionRatio="1:0.104"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                color="@{item.backgroundColor}"
                image="@{item.backgroundImagePath}"
                android:layout_width="match_parent"
                android:layout_height="0sp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/toolbar" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/keyboard"
                previewTheme="@{item}"
                android:layout_width="match_parent"
                android:layout_height="0sp"
                app:layout_constraintDimensionRatio="1:0.55"
                app:layout_constraintTop_toBottomOf="@id/toolbar" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="20sp"
                android:layout_height="20sp"
                android:layout_margin="5sp"
                android:src="@drawable/ic_keyboard_selected"
                android:visibility="@{item.isSelected  ? View.VISIBLE : View.GONE}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="100sp"
                android:layout_height="100sp"
                android:background="@drawable/backgound_edit"
                android:padding="35sp"
                android:src="@drawable/ic_menu_custom_active"
                android:visibility="@{item.isSelected  ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@{item.isSelected ? @drawable/keyboard_border_selected : @drawable/keyboard_border_pure}" />

    </androidx.cardview.widget.CardView>
</layout>
