<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="com.live.keyboard.ui.main.activity.MainActivityViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16sp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/settingsButton"
                style="@style/NormalText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:text="@string/settings"
                android:textColor="@color/textColorSecondaty"
                android:textSize="38sp" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/MediumText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="12dp"
                android:drawableEnd="@drawable/ic_next"
                android:onClick="@{() -> viewModel.showLanguageSettingsActivity()}"
                android:text="@string/language"
                android:textColor="@color/textColorMain"
                android:textSize="16sp"
                android:background="?selectableItemBackground"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/main_magin_top">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/buttonGlideHelp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_help"/>
                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/MediumText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:drawableEnd="@drawable/ic_next"
                    android:onClick="@{() -> viewModel.showGlideSettingsActivity()}"
                    android:text="@string/glide_typing"
                    android:textColor="@{viewModel.isEnableGlideTyping ? @color/textColorMain : @color/textColorSecondaty}"
                    android:textSize="16sp"
                    android:background="?selectableItemBackground"
                    android:drawablePadding="5dp"/>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <View
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:layout_marginVertical="@dimen/main_magin_top"
                android:background="@color/dividerColor" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                style="@style/MSwitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="@={viewModel.showEmoji}"
                android:text="@string/show_emoji"
                android:textColor="@color/textColorMain"
                android:textSize="16sp" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                style="@style/MSwitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/main_magin_top"
                android:checked="@={viewModel.tips}"
                android:text="@string/tips"
                android:textColor="@color/textColorMain"
                android:textSize="16sp" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/main_magin_top">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/buttonKeyboardSwipeHelp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_help"/>
                <com.google.android.material.switchmaterial.SwitchMaterial
                    style="@style/MSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:checked="@={viewModel.keyboardSwipe}"
                    android:text="@string/keyboard_swipe"
                    android:textColor="@color/textColorMain"
                    android:textSize="16sp" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <com.google.android.material.switchmaterial.SwitchMaterial
                style="@style/MSwitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/main_magin_top"
                android:checked="@={viewModel.showNumberRow}"
                android:text="@string/show_number_row"
                android:textColor="@color/textColorMain"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:layout_marginVertical="@dimen/main_magin_top"
                android:background="@color/dividerColor" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{(_) -> viewModel.onOneHandedModeClick()}"
                android:orientation="vertical"
                android:background="?selectableItemBackground">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/MediumText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/one_handed_mode"
                    android:textColor="@color/textColorMain"
                    android:textSize="16sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/MediumText"
                    textRes="@{viewModel.oneHandedMode}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textColorSecondaty"
                    android:textSize="14sp" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/MediumText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="12dp"
                android:onClick="@{(_) -> viewModel.onKeyboardHeightClick()}"
                android:text="@string/keyboard_height"
                android:textColor="@color/textColorMain"
                android:textSize="16sp"
                android:background="?selectableItemBackground"/>

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/MediumText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="12dp"
                android:onClick="@{(_) -> viewModel.onLanguageChangeClick()}"
                android:text="@string/language_change"
                android:textColor="@color/textColorMain"
                android:textSize="16sp"
                android:background="?selectableItemBackground"/>

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/MediumText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="12dp"
                android:onClick="@{(_) -> viewModel.onSpecialSymbolsEditorClick()}"
                android:text="@string/special_symbols_editor"
                android:textColor="@color/textColorMain"
                android:textSize="16sp"
                android:background="?selectableItemBackground"/>

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/MediumText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="12dp"
                android:onClick="@{(_) -> viewModel.onMinimumSwipeSpeedClick()}"
                android:text="@string/minimum_swipe_speed"
                android:textColor="@color/textColorMain"
                android:textSize="16sp"
                android:background="?selectableItemBackground"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.core.widget.NestedScrollView>
</layout>
