<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="dev.patrickgold.florisboard.ui.main.activity.MainActivityViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16sp">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/NormalText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/settings"
                android:textColor="@color/textColorSecondaty"
                android:textSize="48sp" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/MediumText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/main_magin_top"
                android:onClick="@{() -> viewModel.showLanguageSettingsActivity()}"
                android:text="@string/language"
                android:textColor="@color/textColorMain"
                android:textSize="16sp" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/MediumText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/main_magin_top"
                android:onClick="@{() -> viewModel.showGlideSettingsActivity()}"
                android:text="Glide typing"
                android:textColor="@color/textColorSecondaty"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:layout_marginVertical="@dimen/main_magin_top"
                android:background="@color/dividerColor" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                style="@style/MediumText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Show emoji"
                android:textColor="@color/textColorMain"
                android:textSize="16sp"
                android:checked="@={viewModel.showEmoji}"/>

            <com.google.android.material.switchmaterial.SwitchMaterial
                style="@style/MediumText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/main_magin_top"
                android:text="Tips"
                android:textColor="@color/textColorMain"
                android:textSize="16sp"
                android:checked="@={viewModel.tips}"/>

            <com.google.android.material.switchmaterial.SwitchMaterial
                style="@style/MediumText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/main_magin_top"
                android:text="Keyboard swipe"
                android:textColor="@color/textColorMain"
                android:textSize="16sp"
                android:checked="@={viewModel.keyboardSwipe}"/>

            <com.google.android.material.switchmaterial.SwitchMaterial
                style="@style/MediumText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/main_magin_top"
                android:text="Show Number row"
                android:textColor="@color/textColorMain"
                android:textSize="16sp"
                android:checked="@={viewModel.showNumberRow}"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:layout_marginVertical="@dimen/main_magin_top"
                android:background="@color/dividerColor" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:onClick="@{(_) -> viewModel.onOneHandedModeClick()}">
                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/MediumText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/one_handed_mode"
                    android:textColor="@color/textColorMain"
                    android:textSize="16sp" />
                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/MediumText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    textRes="@{viewModel.oneHandedMode}"
                    android:textColor="@color/textColorSecondaty"
                    android:textSize="16sp" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/MediumText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/main_magin_top"
                android:text="@string/keyboard_height"
                android:textColor="@color/textColorMain"
                android:textSize="16sp"
                android:onClick="@{(_) -> viewModel.onKeyboardHeightClick()}"/>

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/MediumText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/main_magin_top"
                android:text="@string/language_change"
                android:textColor="@color/textColorMain"
                android:textSize="16sp"
                android:onClick="@{(_) -> viewModel.onLanguageChangeClick()}"/>

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/MediumText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/main_magin_top"
                android:text="@string/special_symbols_editor"
                android:textColor="@color/textColorMain"
                android:textSize="16sp"
                android:onClick="@{(_) -> viewModel.onSpecialSymbolsEditorClick()}"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.core.widget.NestedScrollView>
</layout>
