<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="dev.patrickgold.florisboard.ui.main.activity.MainActivityViewModel" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/mainScreens"
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight="1"
            android:overScrollMode="never"
            bind:adapter="@{viewModel.adapter}" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:background="@android:color/white"
            bind:itemRippleColor="@{null}"
            bind:labelVisibilityMode="labeled"
            bind:menu="@menu/main_menu" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>
