<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="dev.patrickgold.florisboard.ui.main.activity.MainActivityViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/mainScreens"
            noAminatedCurretPage="@{viewModel.currentPage}"
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_marginBottom="65sp"
            android:layout_weight="1"
            android:overScrollMode="never"
            bind:adapter="@{viewModel.adapter}"
            bind:layout_constraintBottom_toBottomOf="parent"
            bind:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tryMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/dialog_rounded_corner"
            android:fontFamily="@font/roboto_500"
            android:paddingStart="20dp"
            android:paddingTop="10dp"
            android:paddingEnd="20sp"
            android:paddingBottom="10dp"
            android:text="@string/try_theme_now"
            android:textColor="@color/blueDark"
            android:textSize="14sp"
            android:translationY="10sp"
            bind:layout_constraintEnd_toEndOf="parent"
            bind:layout_constraintStart_toStartOf="parent"
            bind:layout_constraintTop_toBottomOf="parent" />

        <dev.patrickgold.florisboard.ui.custom.CustomNavBar
            android:id="@+id/bottomBar"
            android:layout_width="match_parent"
            android:layout_height="100sp"
            bind:layout_constraintBottom_toBottomOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
