<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.gg.osto.ui.custom.ScalableCardView.ScaleType" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="360:777"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.gg.osto.ui.custom.ScalableCardView
                scalableCornerRadius="@{0.06f}"
                scaleType="@{ScaleType.BY_WIDTH}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.9111">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_gradient_dark"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintDimensionRatio="328:60"
                            app:layout_constraintTop_toTopOf="parent">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/buttonClose"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:src="@drawable/ic_close"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintDimensionRatio="1:1"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHeight_percent="0.333"
                                app:layout_constraintHorizontal_bias="0.94"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.45" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layoutOverlayPermission"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintDimensionRatio="328:284"
                            app:layout_constraintTop_toTopOf="parent">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:src="@drawable/img_permission_overlay"
                                app:layout_constraintDimensionRatio="17032:17400"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHeight_percent="0.612676"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:fontFamily="@font/roboto_500"
                                android:gravity="center"
                                android:text="@string/give_permissions_for_the_napplication_work_properly"
                                android:textAllCaps="true"
                                android:textColor="#FFFFFF"
                                app:autoSizeMaxTextSize="26sp"
                                app:autoSizeMinTextSize="1sp"
                                app:autoSizeTextType="uniform"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintDimensionRatio="284:84"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHeight_percent="0.29"
                                app:layout_constraintStart_toStartOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layoutKeyboardPermission"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintDimensionRatio="328:84"
                            app:layout_constraintTop_toTopOf="parent">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:fontFamily="@font/roboto_500"
                                android:gravity="center"
                                android:text="@string/want_to_install_a_keyboard_and_make_it_your_default"
                                android:textAllCaps="true"
                                android:textColor="#FFFFFF"
                                app:autoSizeMaxTextSize="26sp"
                                app:autoSizeMinTextSize="1sp"
                                app:autoSizeTextType="uniform"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintDimensionRatio="284:84"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHeight_percent="1"
                                app:layout_constraintStart_toStartOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintDimensionRatio="328:168"
                            app:layout_constraintTop_toTopOf="parent">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/buttonCancel"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintDimensionRatio="140:52"
                                app:layout_constraintEnd_toStartOf="@id/buttonOk"
                                app:layout_constraintHeight_percent="0.25"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.48">

                                <androidx.appcompat.widget.AppCompatTextView
                                    setAppGradientText="@{true}"
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp"
                                    android:fontFamily="@font/roboto_100"
                                    android:gravity="center"
                                    android:text="@string/cancel"
                                    app:autoSizeMaxTextSize="20sp"
                                    app:autoSizeMinTextSize="1sp"
                                    app:autoSizeTextType="uniform"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHeight_percent="0.423"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />
                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <com.gg.osto.ui.custom.ScalableCardView
                                android:id="@+id/buttonOk"
                                scalableCornerRadius="@{0.5f}"
                                scaleType="@{ScaleType.BY_HEIGHT}"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                app:cardBackgroundColor="@android:color/transparent"
                                app:cardElevation="0dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintDimensionRatio="140:52"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHeight_percent="0.25"
                                app:layout_constraintHorizontal_bias="0.9149"
                                app:layout_constraintStart_toEndOf="@id/buttonCancel"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.48">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    setAppGradientBackground="@{true}"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="0dp"
                                        android:fontFamily="@font/roboto_100"
                                        android:gravity="center"
                                        android:text="@string/ok"
                                        android:textColor="#FFFFFF"
                                        app:autoSizeMaxTextSize="20sp"
                                        app:autoSizeMinTextSize="1sp"
                                        app:autoSizeTextType="uniform"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintHeight_percent="0.423"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        tools:ignore="TooDeepLayout" />
                                </androidx.constraintlayout.widget.ConstraintLayout>
                            </com.gg.osto.ui.custom.ScalableCardView>

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.appcompat.widget.LinearLayoutCompat>
            </com.gg.osto.ui.custom.ScalableCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
