<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.gg.osto.ui.settings.SettingsViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:background="@android:color/white">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="360:699"
                android:orientation="vertical">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="37"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="24"
                    android:gravity="center"
                    app:autoSizeTextType="uniform"
                    app:autoSizeMaxTextSize="22sp"
                    app:autoSizeMinTextSize="1sp"
                    android:textColor="#010101"
                    android:fontFamily="@font/sf_pro_display_700"
                    android:text="@string/settings"/>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="48"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/buttonLanguage"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="48">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintDimensionRatio="126:16"
                        app:layout_constraintHeight_percent="0.333"
                        app:layout_constraintHorizontal_bias="0.1282"
                        android:gravity="center_vertical"
                        app:autoSizeTextType="uniform"
                        app:autoSizeMaxTextSize="16sp"
                        app:autoSizeMinTextSize="1sp"
                        android:textColor="#010101"
                        android:fontFamily="@font/sf_pro_display_700"
                        android:text="@string/language"/>
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintDimensionRatio="12:8"
                        app:layout_constraintHeight_percent="0.1666666"
                        app:layout_constraintHorizontal_bias="0.91666666"
                        android:src="@drawable/ic_next"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="99"
                    android:onClick="@{(_) -> viewModel.onGlideTypingClick()}">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintDimensionRatio="204:69"
                        app:layout_constraintHeight_percent="0.696969"
                        app:layout_constraintHorizontal_bias="0.1923"
                        app:autoSizeTextType="uniform"
                        app:autoSizeMaxTextSize="16sp"
                        app:autoSizeMinTextSize="1sp"
                        android:textColor="#010101"
                        android:fontFamily="@font/sf_pro_display_700"
                        android:text="@string/enable_glide_typing"/>
                    <androidx.appcompat.widget.SwitchCompat
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintDimensionRatio="2:1"
                        app:layout_constraintHeight_percent="0.333"
                        app:layout_constraintHorizontal_bias="0.8979"
                        app:layout_constraintVertical_bias="0.2878787"
                        android:clickable="false"
                        android:checked="@{viewModel.isGlideTypingOn}"
                        app:track="@drawable/switch_track"
                        android:thumb="@drawable/switch_thumb"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="9"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="46"
                    android:onClick="@{(_) -> viewModel.onShowEmojiClick()}">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintDimensionRatio="204:16"
                        app:layout_constraintHeight_percent="0.347826"
                        app:layout_constraintHorizontal_bias="0.1923"
                        app:autoSizeTextType="uniform"
                        app:autoSizeMaxTextSize="16sp"
                        app:autoSizeMinTextSize="1sp"
                        android:textColor="#010101"
                        android:fontFamily="@font/sf_pro_display_700"
                        android:text="@string/show_emoji"/>
                    <androidx.appcompat.widget.SwitchCompat
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintDimensionRatio="2:1"
                        app:layout_constraintHeight_percent="0.717"
                        app:layout_constraintHorizontal_bias="0.8979"
                        android:clickable="false"
                        android:checked="@{viewModel.isShowEmojiOn}"
                        app:track="@drawable/switch_track"
                        android:thumb="@drawable/switch_thumb"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="17"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="46"
                    android:onClick="@{(_) -> viewModel.onTipsClick()}">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintDimensionRatio="204:16"
                        app:layout_constraintHeight_percent="0.347826"
                        app:layout_constraintHorizontal_bias="0.1923"
                        app:autoSizeTextType="uniform"
                        app:autoSizeMaxTextSize="16sp"
                        app:autoSizeMinTextSize="1sp"
                        android:textColor="#010101"
                        android:fontFamily="@font/sf_pro_display_700"
                        android:text="@string/tips"/>
                    <androidx.appcompat.widget.SwitchCompat
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintDimensionRatio="2:1"
                        app:layout_constraintHeight_percent="0.717"
                        app:layout_constraintHorizontal_bias="0.8979"
                        android:clickable="false"
                        android:checked="@{viewModel.isTipsOn}"
                        app:track="@drawable/switch_track"
                        android:thumb="@drawable/switch_thumb"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="17"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="46"
                    android:onClick="@{(_) -> viewModel.onKeyboardSwipeClick()}">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintDimensionRatio="204:16"
                        app:layout_constraintHeight_percent="0.347826"
                        app:layout_constraintHorizontal_bias="0.1923"
                        app:autoSizeTextType="uniform"
                        app:autoSizeMaxTextSize="16sp"
                        app:autoSizeMinTextSize="1sp"
                        android:textColor="#010101"
                        android:fontFamily="@font/sf_pro_display_700"
                        android:text="@string/keyboard_swipe"/>
                    <androidx.appcompat.widget.SwitchCompat
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintDimensionRatio="2:1"
                        app:layout_constraintHeight_percent="0.717"
                        app:layout_constraintHorizontal_bias="0.8979"
                        android:clickable="false"
                        android:checked="@{viewModel.isKeyboardSwipeOn}"
                        app:track="@drawable/switch_track"
                        android:thumb="@drawable/switch_thumb"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="17"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="46"
                    android:onClick="@{(_) -> viewModel.onShowNumberRowClick()}">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintDimensionRatio="204:16"
                        app:layout_constraintHeight_percent="0.347826"
                        app:layout_constraintHorizontal_bias="0.1923"
                        app:autoSizeTextType="uniform"
                        app:autoSizeMaxTextSize="16sp"
                        app:autoSizeMinTextSize="1sp"
                        android:textColor="#010101"
                        android:fontFamily="@font/sf_pro_display_700"
                        android:text="@string/show_number_row"/>
                    <androidx.appcompat.widget.SwitchCompat
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintDimensionRatio="2:1"
                        app:layout_constraintHeight_percent="0.717"
                        app:layout_constraintHorizontal_bias="0.8979"
                        android:clickable="false"
                        android:checked="@{viewModel.isShowNumberRowOn}"
                        app:track="@drawable/switch_track"
                        android:thumb="@drawable/switch_thumb"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="8"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/buttonOneHandedMode"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="67">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintDimensionRatio="204:16"
                        app:layout_constraintHeight_percent="0.2388"
                        app:layout_constraintHorizontal_bias="0.1923"
                        app:layout_constraintVertical_bias="0.294"
                        app:autoSizeTextType="uniform"
                        app:autoSizeMaxTextSize="16sp"
                        app:autoSizeMinTextSize="1sp"
                        android:textColor="#010101"
                        android:fontFamily="@font/sf_pro_display_700"
                        android:text="@string/one_handed_mode"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintDimensionRatio="204:16"
                        app:layout_constraintHeight_percent="0.2388"
                        app:layout_constraintHorizontal_bias="0.1923"
                        app:layout_constraintVertical_bias="0.706"
                        app:autoSizeTextType="uniform"
                        app:autoSizeMaxTextSize="16sp"
                        app:autoSizeMinTextSize="1sp"
                        android:textColor="#010101"
                        android:fontFamily="@font/sf_pro_display_400"
                        android:text="@{viewModel.oneHandedMode.displayName}"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/buttonKeyboardHeight"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="46">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintDimensionRatio="204:16"
                        app:layout_constraintHeight_percent="0.347826"
                        app:layout_constraintHorizontal_bias="0.1923"
                        app:autoSizeTextType="uniform"
                        app:autoSizeMaxTextSize="16sp"
                        app:autoSizeMinTextSize="1sp"
                        android:textColor="#010101"
                        android:fontFamily="@font/sf_pro_display_700"
                        android:text="@string/keyboard_height"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/buttonLanguageChange"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="46">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintDimensionRatio="204:16"
                        app:layout_constraintHeight_percent="0.347826"
                        app:layout_constraintHorizontal_bias="0.1923"
                        app:autoSizeTextType="uniform"
                        app:autoSizeMaxTextSize="16sp"
                        app:autoSizeMinTextSize="1sp"
                        android:textColor="#010101"
                        android:fontFamily="@font/sf_pro_display_700"
                        android:text="@string/language_change"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/buttonSpecialSymbol"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="46">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintDimensionRatio="204:16"
                        app:layout_constraintHeight_percent="0.347826"
                        app:layout_constraintHorizontal_bias="0.1923"
                        app:autoSizeTextType="uniform"
                        app:autoSizeMaxTextSize="16sp"
                        app:autoSizeMinTextSize="1sp"
                        android:textColor="#010101"
                        android:fontFamily="@font/sf_pro_display_700"
                        android:text="@string/special_symbols_editor"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</layout>
