<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewModel"
            type="dev.patrickgold.florisboard.ui.TestViewModel" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:columnCount="2"
            android:rowCount="2">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/fluid"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:gravity="center"
                android:text="FLUID" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/particlse"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:gravity="center"
                android:text="Particles" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/image"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:gravity="center"
                android:text="Image" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/lines"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:gravity="center"
                android:text="Lines" />

        </GridLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:columnCount="3">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/chuck"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:fontFamily="@font/chuck_fine"
                android:gravity="center"
                android:text="Chuck fine" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/great"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:fontFamily="@font/great_viber"
                android:gravity="center"
                android:text="Great viber" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/lobter"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:fontFamily="@font/lobster"
                android:gravity="center"
                android:text="lobster" />

        </GridLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>
