<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="dev.patrickgold.florisboard.ui.theme.editor.activity.ThemeEditorViewModel" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:layout_marginStart="16sp"
            android:layout_marginEnd="16sp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/backButton"
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_back"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/saveButton"
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_save"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight="1" />

        <androidx.recyclerview.widget.RecyclerView
            itemDecoration="@{viewModel.itemDecoration}"
            android:layout_width="match_parent"
            android:layout_height="100sp"
            android:background="@android:color/black"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            bind:adapter="@{viewModel.backgroundAdapter}" />
    </androidx.appcompat.widget.LinearLayoutCompat>

</layout>
