<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>
        <import type="com.ioskey.iosboard.util.Converter" />
        <import type="com.ioskey.iosboard.ui.custom.ScalableCardView.ScaleType"/>
        <variable
            name="viewModel"
            type="com.ioskey.iosboard.ui.theme.editor.activity.ThemeEditorViewModel" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@android:color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="411:56">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintDimensionRatio="379:56">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/backButton"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintHeight_percent="0.42857"
                        android:src="@drawable/ic_back"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/saveButton"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHeight_percent="0.392857"
                        android:gravity="center"
                        app:autoSizeTextType="uniform"
                        app:autoSizeMaxTextSize="17sp"
                        app:autoSizeMinTextSize="1sp"
                        android:textColor="#007AFF"
                        android:fontFamily="@font/sf_pro_display_regular"
                        android:lines="1"
                        android:text="@string/save"/>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="411:52"
                android:background="#EFEFF4">
                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/editCategoryTabs"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="411:34"
                    app:tabGravity="fill"
                    app:tabBackground="@drawable/tab_bg"
                    app:tabIndicatorHeight="0dp"
                    app:tabMode="scrollable"
                    app:tabPaddingStart="15dp"
                    app:tabPaddingEnd="15dp"
                    app:tabRippleColor="@{null}"
                    app:tabSelectedTextColor="#FFFFFF"
                    app:tabTextAppearance="@style/TabLayoutStyle"
                    app:tabTextColor="#0A0A0B">

                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/fonts" />

                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/buttons" />

                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/backgrounds" />

                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/opacity" />

                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/strokes" />

                </com.google.android.material.tabs.TabLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/barrier"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintDimensionRatio="411:385.85"
                app:layout_constraintVertical_bias="0">
                <com.ioskey.iosboard.ui.custom.ScalableCardView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintDimensionRatio="381:264"
                    app:layout_constraintWidth_percent="0.927"
                    app:layout_constraintVertical_bias="0.61551"
                    app:cardElevation="0dp"
                    app:cardBackgroundColor="@android:color/transparent"
                    scaleType="@{ScaleType.BY_HEIGHT}"
                    scalableCornerRadius="@{0.01312339f}">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#BDC0C6">
                        <com.ioskey.iosboard.ui.custom.ScalableCardView
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintDimensionRatio="379:262"
                            app:layout_constraintHeight_percent="0.99242424"
                            app:cardElevation="0dp"
                            app:cardBackgroundColor="@android:color/transparent"
                            scaleType="@{ScaleType.BY_HEIGHT}"
                            scalableCornerRadius="@{0.015267f}">
                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@android:color/white">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/toolbar"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintDimensionRatio="379:38.95"
                                    android:src="@drawable/image_toolbar"
                                    android:background="#292E32"/>

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    app:layout_constraintTop_toBottomOf="@id/toolbar"
                                    app:layout_constraintBottom_toBottomOf="parent">

                                    <androidx.appcompat.widget.AppCompatImageView
                                        color="@{viewModel.currentBackgroundColor}"
                                        image="@{Converter.previewUri(viewModel.currentKeyboardBackgorund)}"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:scaleType="centerCrop"
                                        bind:ignore="TooDeepLayout" />

                                    <com.ioskey.iosboard.ime.text.keyboard.TextKeyboardView
                                        android:id="@+id/keyboardPreview"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        app:isPreviewKeyboard="true"
                                        bind:buttonColor="@{viewModel.currentButtonsColor}"
                                        bind:font="@{viewModel.currentFont}"
                                        bind:keyColor="@{viewModel.currentKeyColor}"
                                        bind:opacity="@{viewModel.keyBGOpacity}"
                                        bind:strokeColor="@{viewModel.currentStrokeColor}"
                                        bind:strokeCornerRadius="@{viewModel.currenetStrokeCornersRadius}" />

                                </androidx.constraintlayout.widget.ConstraintLayout>

                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </com.ioskey.iosboard.ui.custom.ScalableCardView>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.ioskey.iosboard.ui.custom.ScalableCardView>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:barrierDirection="top"
                app:constraint_referenced_ids="layoutFonts,layoutButtons,layoutBackgrounds,layoutOpacity,layoutStockes" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/layoutFonts"
                visibleId="@{viewModel.visibleLayoutId}"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="411:185">

                <androidx.recyclerview.widget.RecyclerView
                    itemDecoration="@{viewModel.itemDecoration}"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="92"
                    android:background="#EFEFF4"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    bind:adapter="@{viewModel.fontsAdapter}" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <androidx.recyclerview.widget.RecyclerView
                    itemDecoration="@{viewModel.colorItemDecoration}"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="92"
                    android:background="#EFEFF4"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    bind:adapter="@{viewModel.keyColorAdapter}" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/layoutButtons"
                itemDecoration="@{viewModel.colorItemDecoration}"
                visibleId="@{viewModel.visibleLayoutId}"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="#EFEFF4"
                android:orientation="horizontal"
                android:visibility="gone"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="411:92"
                bind:adapter="@{viewModel.buttonsColorAdapter}" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/layoutBackgrounds"
                visibleId="@{viewModel.visibleLayoutId}"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="411:213.15">

                <androidx.recyclerview.widget.RecyclerView
                    itemDecoration="@{viewModel.itemDecoration}"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="109.15"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    bind:adapter="@{viewModel.backgroundAdapter}" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="12"/>

                <androidx.recyclerview.widget.RecyclerView
                    itemDecoration="@{viewModel.colorItemDecoration}"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="92"
                    android:background="#EFEFF4"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    bind:adapter="@{viewModel.backgoroundColorAdapter}" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <RelativeLayout
                android:id="@+id/layoutOpacity"
                visibleId="@{viewModel.visibleLayoutId}"
                android:layout_width="match_parent"
                android:layout_height="120sp"
                android:background="#EFEFF4"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent">
                <com.ioskey.iosboard.ui.custom.ThumbTextSeekBar
                    android:id="@+id/progressLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16sp"
                    android:layout_marginTop="20sp"
                    bind:max="@{100}" />
            </RelativeLayout>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/layoutStockes"
                visibleId="@{viewModel.visibleLayoutId}"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="411:185">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="92"
                    android:background="#EFEFF4">
                    <androidx.recyclerview.widget.RecyclerView
                        itemDecoration="@{viewModel.colorItemDecoration}"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        bind:adapter="@{viewModel.stokeBorderAdapter}"
                        android:overScrollMode="never"/>
                </FrameLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <androidx.recyclerview.widget.RecyclerView
                    itemDecoration="@{viewModel.colorItemDecoration}"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="92"
                    android:background="#EFEFF4"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    bind:adapter="@{viewModel.strokeColorAdapter}" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>

</layout>
