<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="dev.patrickgold.florisboard.ui.theme.editor.activity.ThemeEditorViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/topLayout"
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:layout_marginStart="16sp"
            android:layout_marginEnd="16sp"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/backButton"
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_back"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/saveButton"
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_save"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/tabGradient"
            android:layout_width="match_parent"
            android:layout_height="5sp"
            android:background="@drawable/top_gradient_shadow"
            app:layout_constraintTop_toBottomOf="@+id/topLayout" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/editCategoryTabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/blue_gradient"
            app:layout_constraintTop_toBottomOf="@id/tabGradient"
            app:tabGravity="fill"
            app:tabIndicatorHeight="0sp"
            app:tabMode="scrollable"
            app:tabRippleColor="@{null}"
            app:tabSelectedTextColor="@android:color/white"
            app:tabTextAppearance="@style/TabLayoutStyle"
            app:tabTextColor="@android:color/white">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fonts" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Colors" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Backgrounds" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Opacity" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Strokes" />

        </com.google.android.material.tabs.TabLayout>

        <FrameLayout
            colorBackground="@{viewModel.currentBackgroundColor}"
            imageBackground="@{viewModel.backgroundView}"
            android:layout_width="0sp"
            android:layout_height="0sp"
            app:layout_constraintBottom_toBottomOf="@id/keyboardPreview"
            app:layout_constraintEnd_toEndOf="@id/keyboardPreview"
            app:layout_constraintStart_toStartOf="@id/keyboardPreview"
            app:layout_constraintTop_toTopOf="@id/keyboardPreview" />

        <dev.patrickgold.florisboard.ime.text.keyboard.TextKeyboardView
            android:id="@+id/keyboardPreview"
            android:layout_width="match_parent"
            android:layout_height="208sp"
            android:layout_marginHorizontal="12sp"
            app:isPreviewKeyboard="true"
            app:layout_constraintBottom_toBottomOf="@id/barrier"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editCategoryTabs"
            bind:font="@{viewModel.currentFont}"
            bind:keyColor="@{viewModel.currentKeyColor}"
            bind:opacity="@{viewModel.keyBGOpacity}" />

        <View
            android:id="@+id/layoutGradent"
            android:layout_width="match_parent"
            android:layout_height="5sp"
            android:background="@drawable/top_gradient_shadow"
            app:layout_constraintBottom_toTopOf="@id/barrier" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:barrierDirection="top"
            app:constraint_referenced_ids="layoutFonts,layoutColors,layoutBackgrounds,layoutOpacity,layoutStockes" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:background="@drawable/blue_gradient"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/barrier" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/layoutFonts"
            itemDecoration="@{viewModel.itemDecoration}"
            visibleId="@{viewModel.visibleLayoutId}"
            android:layout_width="match_parent"
            android:layout_height="90sp"
            android:orientation="horizontal"
            android:visibility="gone"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            bind:adapter="@{viewModel.fontsAdapter}" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/layoutColors"
            itemDecoration="@{viewModel.colorItemDecoration}"
            visibleId="@{viewModel.visibleLayoutId}"
            android:layout_width="match_parent"
            android:layout_height="90sp"
            android:orientation="horizontal"
            android:visibility="gone"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            bind:adapter="@{viewModel.keyColorAdapter}" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/layoutBackgrounds"
            visibleId="@{viewModel.visibleLayoutId}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.recyclerview.widget.RecyclerView
                itemDecoration="@{viewModel.colorItemDecoration}"
                android:layout_width="match_parent"
                android:layout_height="90sp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                bind:adapter="@{viewModel.backgoroundColorAdapter}" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:background="@android:color/white" />

            <androidx.recyclerview.widget.RecyclerView
                itemDecoration="@{viewModel.itemDecoration}"
                android:layout_width="match_parent"
                android:layout_height="100sp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                bind:adapter="@{viewModel.backgroundAdapter}" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <RelativeLayout
            android:id="@+id/layoutOpacity"
            visibleId="@{viewModel.visibleLayoutId}"
            android:layout_width="match_parent"
            android:layout_height="120sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent">

            <dev.patrickgold.florisboard.ui.custom.ThumbTextSeekBar
                android:id="@+id/progressLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16sp"
                android:layout_marginTop="20sp"
                bind:max="@{100}"
                bind:progress="@{100}" />
        </RelativeLayout>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/layoutStockes"
            visibleId="@{viewModel.visibleLayoutId}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.recyclerview.widget.RecyclerView
                itemDecoration="@{viewModel.colorItemDecoration}"
                android:layout_width="match_parent"
                android:layout_height="90sp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                bind:adapter="@{viewModel.stokeBorderAdapter}" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:background="@android:color/white" />

            <androidx.recyclerview.widget.RecyclerView
                itemDecoration="@{viewModel.colorItemDecoration}"
                android:layout_width="match_parent"
                android:layout_height="90sp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                bind:adapter="@{viewModel.strokeColorAdapter}" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
