<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.neonkeyboard.cool.ui.preview.theme.activity.ThemePreviewViewModel" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/backButton"
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:padding="@dimen/top_button_padding"
                android:src="@drawable/ic_back_gradient"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/editButton"
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:padding="@dimen/top_button_padding"
                android:src="@drawable/ic_menu_custom_active"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/exampleEditText"
            android:layout_width="match_parent"
            android:layout_height="300sp"
            android:layout_margin="16sp"
            android:background="@drawable/keyboard_border_selected"
            android:fontFamily="@font/roboto_400"
            android:gravity="top"
            android:hint="@string/write_something_there"
            android:inputType="text"
            android:padding="10dp"
            android:textColor="#CB75FF"
            android:textColorHint="#CB75FF"
            android:textSize="14sp" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>
